
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --orange-color: hsl(36, 90%, 54%);
  --green-color: hsl(166, 90%, 40%);
  --blue-color: hsl(204, 90%, 50%);

  /*========== Font and typography ==========*/
  --home-biggest-font-size: 5rem;
  --home-big-font-size: 2rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --home-biggest-font-size: 15rem;
    --home-big-font-size: 6rem;
  }
}

/*=============== REUSABLE CSS CLASSES ===============*/
.car_orange {
  --color-car: var(--orange-color);
}

.car_green {
  --color-car: var(--green-color);
}

.car_blue {
  --color-car: var(--blue-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
}
.hero_bg,
.hero_blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero_bg {
  object-fit: cover;
  object-position: center;
}
.hero_blur {
  background-color: var(--opacity-color-20);
  backdrop-filter: blur(4px);
  transition: background-color .4s;
}
.hero_article {
  position: relative;
  padding-top: 8rem;
  width: 100%;
  height: 100vh;
}
.hero_content {
  position: relative;
  height: 100%;
  display: grid;
  align-content: space-between;
  z-index: 1;
}
.hero_data {
  position: relative;
}
.hero_text {
  color: var(--white-color);
  width: max-content;
  margin-inline: auto;
}
.hero_subtitle {
  font-size: var(--home-big-font-size);
  font-family: var(--second-font);
  display: block;
}
.hero_title {
  font-weight: var(--font-bold);
  font-size: var(--home-biggest-font-size);
  display: block;
}
.hero_img {
  max-width: initial;
  width: 400px;
  position: absolute;
  left: 0;
  top: -1.5rem;
  transform: translateX(10rem);
  opacity: 0;
  transition: transform .8s .3s, opacity .4s .3s;
}
.hero_img-driver {
  max-width: initial;
  width: 200px;
  transform: translate(8rem, -12rem);
  margin: auto;
  opacity: 0;
  transition: transform .8s .3s, opacity .4s .3s;
  z-index: 0;
  --webkkit-mask-image: linear-gradient(black 60%, transparent);
  mask-image: linear-gradient(black 60%, transparent);
}
.hero_info {
  padding-bottom: 3rem;
  text-align: center;
  display: grid;
  row-gap: 2rem;
  transition: none;
}
.hero_specs {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  font-weight: var(--font-semi-bold);
  color: var(--color-car);
}
.hero_interaction {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.hero_social {
  position: absolute;
  top: 4rem;
  left: 1.5rem;
  display: grid;
  justify-items: center;
  row-gap: .75rem;
  z-index: 10;
}
.hero_social-link {
  font-size: 1.25rem;
  color: var(--black-color);
}
.hero_social-border {
  width: 2px;
  height: 88px;
  background-color: var(--white-color);
  margin-bottom: .75rem;
}

.hero_actions {
  width: fit-content;
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
  z-index: 100;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}
.hero_button {
  display: inline-flex;
  width: max-content;
  margin-inline: auto;
  position: relative;
  background-color: rgba(255, 255, 255, 0.5);
}
.hero_button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  z-index: -1;
}
.hero_button span {
  font-weight: var(--font-semi-bold);
}
.hero_button i, .hero_button svg {
  font-size: 1.5rem;
  transition: transform 0.4s;
}
.hero_button:hover i, .hero_button:hover svg {
  transform: translateX(0.5rem);
}

/* Swiper class */
.hero_swiper{
  height: 100vh;
}
.swiper-pagination-bullets.swiper-pagination-horizontal {
  top: 4rem;
  bottom: initial;
  display: flex;
  justify-content: center;
  column-gap: .5rem;
}
.swiper-pagination-bullet {
  width: 2rem;
  height: 2rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--white-color);
  opacity: 1;
  align-content: center;
  background: none;
}
.swiper-pagination-bullet-active {
  border: 2px solid;
}

/* Swiper animation */
.swiper-slide-active .hero_img {
  transform: translateX(0);
  opacity: 1;
}
.swiper-slide-active .hero_img-driver {
  opacity: 1;
}

.swiper-slide-prev .hero_info, .swiper-slide-next .hero_info {
  opacity: 0;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 330px) {
  .container {
    margin-inline: 1rem;
  }
  .hero_social {
    left: .5rem;
  }
  .hero_title {
    font-size: 4rem;
  }
  .hero_img {
    width: 350px;
  }
  .hero_specs span {
    font-size: var(--small-font-size);
  }
}

@media screen and (max-width: 350px) and (max-height: 680px) {
  .hero_swiper, .hero_article, .hero_interaction {
    height: 700px;
  }
}

/* For medium devices */
@media screen and (min-width: 450px) {
  .hero_img {
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .hero_article {
    padding-top: 4rem;
  }
  .hero_text {
    transform: translateY(-3rem);
  }
  .hero_subtitle {
    transform: translateY(3rem);
  }
  .hero_img {
    width: 800px;
    top: -8rem;
    transform: translateX(20rem);
  }
  .hero_img-driver {
    width: 400px;
    transform: translate(14rem, -24em);
  }
  .hero_info {
    justify-content: flex-end;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    column-gap: 6rem;
    padding-bottom: 1rem;
  }
  .hero_specs {
    column-gap: 3rem;
  }
  .hero_interaction {
    max-width: 1120px;
    left: 0;
    right: 0;
    margin-inline: auto;
  }
  .hero_social {
    top: initial;
    bottom: 3rem;
    left: 0;
    row-gap: 1rem;
  }
  .hero_social-border {
    height: 380px;
    margin-top: 3rem;
  }
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    width: initial;
    height: max-content;
    left: initial;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    flex-direction: column;
    row-gap: 2rem;
  }
}

/* For taller devices */
@media screen and (max-width: 1150px) and (min-height: 800px) {
  .hero_content {
    align-content: space-around;
    row-gap: 3rem;
  }
}

@media screen and (min-width: 1150px) and (min-height: 800px) {
  .hero_article {
    padding-top: 7rem;
  }
  .hero_info {
    padding-bottom: 3rem;
  }
  .hero_social {
    bottom: 4.5rem;
  }
}

@media screen and (min-width: 1150px) and (min-height: 1000px) {
  .hero_swiper, .hero_article, .hero_interaction {
    height: 900px;
  }
}